{
    "project_name"      : "n3twork",
    "output_dir"  : "server/bin",
    "sources_dir" : "server/src",
    "resources"   : [],
    "libs"        : ["server/src/dep/mysql-connector-java-5.1.33-bin.jar","server/src/dep/javax.json-1.0.4.jar","server/src"],
    "encoding"    : "utf-8",

    "entry_file"        : "classes/Main.java",
    "entry_point"       : "classes.Main"
}
